backcall==0.1.0
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
comtypes==1.1.7
decorator==4.4.2
et-xmlfile==1.0.1
google-api-core==1.17.0
google-api-python-client==1.8.3
google-auth==1.14.3
google-auth-httplib2==0.0.3
google-cloud-core==1.3.0
google-cloud-speech==1.3.2
google-cloud-storage==1.28.1
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpcio==1.28.1
httplib2==0.17.3
idna==2.9
ipython==7.9.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.17.0
lml==0.0.9
MouseInfo==0.1.3
numpy==1.18.4
openpyxl==2.6.4
pandas==0.25.3
parso==0.7.0
pickleshare==0.7.5
Pillow==7.1.2
pocketsphinx==0.1.15
prompt-toolkit==2.0.10
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
PyAutoGUI==0.9.50
pyexcel==0.5.15
pyexcel-io==0.5.20
PyGetWindow==0.0.8
Pygments==2.6.1
PyMsgBox==1.0.8
pyperclip==1.8.0
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
pyttsx3==2.87
PyTweening==1.0.3
pytz==2020.1
pywin32==227
requests==2.23.0
rsa==4.0
selenium==3.141.0
six==1.14.0
SpeechRecognition==3.8.1
texttable==1.6.2
traitlets==4.3.3
uritemplate==3.0.1
urllib3==1.25.9
wcwidth==0.1.9
win-unicode-console==0.5
xlwt==1.3.0
